hadoop.user.name=ocdp
hbase.zookeeper.quorum=host-10-1-236-145
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase-secure
#fs.defaultFS=hdfs://host-10-1-236-145:8020
dfs.ha=true
fs.defaultFS=hdfs://mycluster
# if dfs.ha=ture ,the fllow dfs.* required
dfs.nameservices=mycluster
dfs.ha.namenodes.mycluster=nn1,nn2
dfs.client.failover.proxy.provider.mycluster=org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider
dfs.namenode.rpc-address.mycluster.nn1=host-10-1-236-145:8020
dfs.namenode.rpc-address.mycluster.nn2=ocdp-42-58:8020
hbase.mapreduce.bulkload.max.hfiles.perRegion.perFamily=1024
hbase.master.kerberos.principal=hbase/_HOST@OCDP.COM
hbase.regionserver.kerberos.principal=hbase/_HOST@OCDP.COM
java.security.krb5.conf=/etc/krb5.conf
krb.user.principle=ocdp-mycluster@OCDP.COM
krb.user.keytab=/Users/zezhenjia/Downloads/keytabs-145/hbase.headless.keytab



